

spring.datasource.dirver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=SPKraja720
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl = true

#this is for first time auto create table and every time update the table
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#jpa configuration

#for query come on format
spring.jpa.properties.hibernate.format_sql= true
